# parser_e-katalog

wheater/: HELP.md  filedb.mv.db  pom.xml
wheater/src/main/java/com/gmail/klewzow/: Logger.java  WeatherApplication.java
wheater/src/main/java/com/gmail/klewzow/configurations/: JavaFxApplication.java  StageInitializer.java
wheater/src/main/java/com/gmail/klewzow/controller/: ParseController.java
wheater/src/main/java/com/gmail/klewzow/interfaces/: LoggerInterface.java
wheater/src/main/java/com/gmail/klewzow/parser/: ECommerceParser.java  ProductParse.java
wheater/src/main/resources/: main.fxml
